NEXTAUTH_SECRET=EtYyPssSa20nt7QfN49fgdAn/LVv/fqolb4Kl1Q7UuDnDND1JvxbCLjMssWLxo1t
GITHUB_SECRET=e0fc832ac7afb330d11f2e9de2fbb7655784310e
GITHUB_ID=Ov23lianqKZd3PhdcmY8

NEXT_PUBLIC_USER_POOL_ID=us-east-1_EGR1g5Zyb
NEXT_PUBLIC_USER_POOL_CLIENT_ID=2t8damqn3nssmn51r9hb9r8ebq